ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql+asyncpg://postgres:96094236@localhost/node_teste


CORS - URLs permitidas
ALLOWED_HOSTS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000","http://127.0.0.1:5173"]

Logging
LOG_LEVEL=INFO

SECRET_KEY=lasagna